[pytest]
markers =
    run: order test execute
python_files = test_*.py
python_classes = Test*
python_functions = test_*
xfail_strict = ture
addopts = -rsxX
          -v
;          --self-contained-html
          --html=../output/report/test-report.html
;          --cov=pydemo
;          --alluredir report