[pytest]
markers =
    run: execute test order
    test: 调试123
python_files = test_*.py
python_classes = Test*
python_functions = test_*
xfail_strict = ture
addopts = -rsxX
          -v
          -n=2
;          --self-contained-html
          --html=../output/report/test-report.html
;          --cov=pydemo
;          --alluredir report